<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.virtualization</key>
	<true/>
	<!-- Additional entitlements to support virtualization reliability -->
	<key>com.apple.security.hypervisor</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Allow debugging and task port access for VM operations -->
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<!-- Allow file system access for VM disk operations -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
